{
    "name": "phpdie/airwallex",
    "description": "airwallex",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Airwallex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "phpdie",
            "email": "sundaysunsun@vip.qq.com"
        }
    ],
    "minimum-stability": "dev"
}